{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 4,
  "lineage": "fef05adf-e283-7d30-d1b1-6e64e433d4ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "File Hash Generator Infrastructure Ready\r\n----------------------------------------\r\nStatus: SIMULATED DEPLOYMENT SUCCESS\r\nCI/CD: ACTIVE\r\nDOCKER: ENABLED\r\n",
            "content_base64": null,
            "content_base64sha256": "xmkd1cplpoD8YF3mTlyGNTyZ3QbKXrNrl1JjQ/ECcrI=",
            "content_base64sha512": "Fs/tm3C0Sb00hVLviuwTyQ2Tbx0kuf42+tK6NCuLTuiWuMZ9VJJ3kNTy4IaQxajL4dHAA/1gPzDJKeOIsvbUow==",
            "content_md5": "4452941fa9a2e9c43cc8d8263b4a2d45",
            "content_sha1": "42e46e37a07fdad82257becf0434eb9960645956",
            "content_sha256": "c6691dd5ca65a680fc605de64e5c86353c99dd06ca5eb36b97526343f10272b2",
            "content_sha512": "16cfed9b70b449bd348552ef8aec13c90d936f1d24b9fe36fad2ba342b8b4ee896b8c67d54927790d4f2e08690c5a8cbe1d1c003fd603f30c929e388b2f6d4a3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "infrastructure.txt",
            "id": "42e46e37a07fdad82257becf0434eb9960645956",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
