{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "fef05adf-e283-7d30-d1b1-6e64e433d4ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infrastructure",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "File Hash Generator Infrastructure Ready",
            "content_base64": null,
            "content_base64sha256": "PcEor9shzCuKXNrylsgG+3bwwkmROfJBTpMs9bZkTyQ=",
            "content_base64sha512": "jQf0wTt3DKEYECdYftAcYB8e0OK2jUdZVm5fMjt+sinUB+uiRp/8CASnYAhv9KYDKDhd2+qRsumlllfnfIeaZg==",
            "content_md5": "845c263976d7d9c9ddc8272ed0615a0b",
            "content_sha1": "c0a2ab92fb8b3e3f0c9c43ffd541addd43d297fa",
            "content_sha256": "3dc128afdb21cc2b8a5cdaf296c806fb76f0c2499139f2414e932cf5b6644f24",
            "content_sha512": "8d07f4c13b770ca1181027587ed01c601f1ed0e2b68d4759566e5f323b7eb229d407eba2469ffc0804a760086ff4a60328385ddbea91b2e9a59657e77c879a66",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "infrastructure.txt",
            "id": "c0a2ab92fb8b3e3f0c9c43ffd541addd43d297fa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
